{
  "name": "@writetome51/array-get-adjacent-to-value",
  "version": "1.0.3",
  "description": "Returns array of adjacent items from passed array, starting with, or close to, the passed value",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "array",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "homepage": "https://github.com/writetome51/array-get-adjacent-to-value#readme",
  "devDependencies": {},
  "dependencies": {
    "basic-data-handling": "~1.0.15",
    "@writetome51/array-get-adjacent-at": "~1.0.3",
    "@writetome51/adjacent-to-value-info-interface": "~1.0.2",
    "@writetome51/array-get-indexes": "~1.0.0",
    "@writetome51/array-and-index-validation": "~1.0.6"
  }
}
